<HTML>
    <head>

        <TITLE>Happy Birthday Matt</TITLE>
    <style>
        body {
            background: pink;

        }

          h4 {
    text-align: center;
    background-color: rgba(45, 45, 45, 0.1);
    padding: 10px;
    font-size: 27px;

  }
  p {
    text-align: justify;
  }
  .links {
    text-align: left;
    color: black;
    opacity: 0.7;
  }
  #thumbnail {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .fullCard {
    width: 275px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 30px;
  }

    </style>
        </head>

<body>
    <div class="fullCard" id="thumbnail">
  <div class="cardContent">
    <div class="cardText">
      <h4>Happy Birthday Matt!</h4>
      <hr>
      <em><p>I hope you enjoy this audio clip about getting older, it's <strong>very funny!</strong></p></em>
    </div>
    <div class="cardLinks">

        <video src="audio/getting_older.mp3" controls="controls" tabindex="0" poster="img/mattdog2.jpg"></video>

    </div>
  </div>
</div>

    </body>




</HTML>
